/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.leaderboard {
    -fx-border-style: solid;
    -fx-border-width: 3px;
    -fx-background-color: LightGray;
    -fx-margin-left: 20px;
}

.bracket {
    -fx-margin-left: 100px;
    -fx-alignment: center;
}



.page_content{
    -fx-border-width: 4px;
    -fx-border-style: dotted;
    -fx-background-color: LightBlue;
    -fx-padding: 20px, 30px, 20px, 30px;
}

.challenger_block{
    -fx-background-color: White;
    -fx-border-width: 2px;
    -fx-border-style: solid;
}

.title{
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-font-family: sans-serif;
}
